<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/start_BTN_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        ></Button>
    <Button
        android:id="@+id/start_BTN_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        ></Button>
    <Button
        android:id="@+id/start_BTN_top_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="top 10"
        ></Button>

</LinearLayout>



